<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scriptnumber-buildbreaker</artifactId>
        <groupId>com.myorg.plugin.scriptnumber</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myorg.plugin.scriptnumber</groupId>
    <artifactId>scriptnumber-buildbreaker-schema</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.myorg.plugin.script.entity</packageName>
                            <schemaDirectory>src/main/resources/schema</schemaDirectory>
                            <staleFile>${project.build.directory}/jaxb2/.entityXjcStaleFlag</staleFile>
                            <!--<arguments>-Xequals -XhashCode</arguments>-->
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <clearOutputDir>false</clearOutputDir>
                    <extension>true</extension>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>